# ISDeansOfficeBackend

./: .gitignore  IS_Deans_Office.csproj  Program.cs  appsettings.json  script.sql
API/: AnalyticsController.cs  AuthController.cs  DepartmentController.cs  GradesController.cs  ProgramController.cs  SubjectController.cs  UserController.cs
Application/Analytics/: AnalyticsService.cs  IAnalyticsRepository.cs  IAnalyticsService.cs
Application/Curricula/: ICurriculaRepository.cs
Application/DTO/: AddSubjectToProgramDTO.cs  BulkGradeDTO.cs  DeanDashDTO.cs  EducatorDashboardDTO.cs  GradeBucketsDTO.cs  GradeDTO.cs  GradeDistributionDTO.cs  LoginDTO.cs  NewDeptDTO.cs  NewProgramDTO.cs  NewSubjectDTO.cs  NewUserDTO.cs  PerformanceDTO.cs  ProgramPatchDTO.cs  RankingDTO.cs  StudentDeanDashDTO.cs  StudentGradeDTO.cs  SubjectUpdateDTO.cs  UngradedStudentsDTO.cs  UserDTO.cs  UserUpdateDTO.cs
Application/Departments/: DepartmentService.cs  IDepartmentRepository.cs  IDepartmentService.cs
Application/Enrollment/: EnrollmentService.cs  IEnrollmentService.cs
Application/Extensions/: IRedisCacheExt.cs
Application/Programs/: IProgramRepository.cs  IProgramService.cs  ProgramService.cs
Application/StudentGrades/: IStudentGradeRepository.cs  IStudentGradeService.cs  StudentGradeService.cs
Application/Subjects/: ISubjectRepository.cs  ISubjectSerivce.cs  SubjectService.cs
Application/Users/: IEducatorCurriculumRepository.cs  IProfessorSubjectRepository.cs  IUserRepository.cs  IUserService.cs  UserService.cs
Domain/: Curriculum.cs  Department.cs  EdProgram.cs  EducatorCurriculum.cs  ProfessorSubject.cs  Program.cs  StudentGrade.cs  Subject.cs  User.cs
Infrastructure/: SystemDbContext.cs
Infrastructure/Caching/: RedisCache.cs
Infrastructure/Repos/: AnalyticsRepository.cs  CurriculaRepository.cs  (+8 more)
Properties/: launchSettings.json
(+24 files in other folders)
